# System settings
VITE_AM_URL=https://forgerock.crbrl.io/am/
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://fr-todos-api.crbrl.io

# AM settings
VITE_JOURNEY_LOGIN=Login
VITE_JOURNEY_REGISTER=Registration
VITE_REALM_PATH=alpha
VITE_REST_OAUTH_CLIENT=RestOAuthClient
VITE_REST_OAUTH_SECRET=0tg8s3s35L7zHr0df34kZZ
VITE_WEB_OAUTH_CLIENT=WebOAuthClient

# Client settings
VITE_DEBUGGER_OFF=true
VITE_DEVELOPMENT=true
VITE_SEC_KEY_FILE=key.pem
VITE_SEC_CERT_FILE=cert.pem

# UX settings
VITE_EMBEDDED_LOGIN=true
VITE_USE_LOGIN_WIDGET=false
VITE_USE_TOKEN_VAULT=false
