VITE_AM_URL=https://forgerock.crbrl.io/am/
VITE_APP_URL=https://react.example.com:8443
VITE_API_URL=https://fr-todos-api.crbrl.io
VITE_DEBUGGER_OFF=true
VITE_DEVELOPMENT=true
VITE_JOURNEY_LOGIN=Login
VITE_JOURNEY_REGISTER=Registration
VITE_SEC_KEY_FILE=key.pem
VITE_SEC_CERT_FILE=cert.pem
VITE_REALM_PATH=alpha
VITE_REST_OAUTH_CLIENT=RestOAuthClient
VITE_REST_OAUTH_SECRET=randomly-generated-secret
VITE_WEB_OAUTH_CLIENT=WebOAuthClient