# COPY THIS FILE AND RENAME IT TO .env

# System settings
# Your ForgeRock server, your application server & API (todos) server
VITE_AM_URL=https://example.forgeblocks.com/am
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:5174

# AM settings for your client app
VITE_AM_JOURNEY_LOGIN=Login
VITE_AM_JOURNEY_REGISTER=Registration
VITE_AM_TIMEOUT=5000
VITE_AM_REALM_PATH=alpha
VITE_AM_WEB_OAUTH_CLIENT=WebOAuthClient
VITE_AM_WEB_OAUTH_SCOPE=openid email profile
VITE_AM_WEB_OAUTH_REDIRECT_URI=http://localhost:5173/login

# AM settings for your API (todos) server
AM_REST_OAUTH_CLIENT=RestOAuthClient
AM_REST_OAUTH_SECRET=your-secret
API_PORT=5174

# Token Vault settings (if enabled)
VITE_TOKEN_VAULT_APP_ORIGIN=http://localhost:5173
VITE_TOKEN_VAULT_INTERCEPTOR_FILE=workers/interceptor.ts
VITE_TOKEN_VAULT_INTERCEPTOR_SCOPE=/
VITE_TOKEN_VAULT_PROXY_ORIGIN=http://localhost:5175

# UX settings
VITE_EMBEDDED_LOGIN=true
VITE_USE_LOGIN_WIDGET=false
VITE_USE_TOKEN_VAULT=false

# Additional app settings
VITE_DEBUGGER_OFF=true # Not implemented yet
VITE_DEVELOPMENT=true # Not implemented yet
